{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "coopcycle",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1618146373207,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "fr.polytech.info4",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "fr/polytech/info4",
    "jwtSecretKey": "MWRlYjg5M2RhYTZkZjFmMWJhZTgwOGUzNDFlNGFjMjU3NDlmYTkxMWMyZDZjZjEzZmQ2MjMxNGZjMjE5YmZmNGEyOTA5MzllN2FlNWI1ODE2YzAxZTM1OWQ0MTUxZmRmNWRlMWMwMmY5NWUwYTc4NDU4YmM0NDUwMGYzMzljMmI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "hy", "bg", "zh-cn", "en", "my", "ru"],
    "entities": ["Consumer", "Courier", "Merchant", "Cooperative", "Administrator", "Basket", "Product", "Bill", "Notification"],
    "lastLiquibaseTimestamp": 1618146777000
  }
}
